# TwitterSentimentAnalysisTest

./: .gitignore  README.md  pom.xml
src/main/java/com/jl/dae/twitterDataStream/analysis/: SentimentAnalysis.java
src/main/java/com/jl/dae/twitterDataStream/client/: TwitterFollowingStreamClient.java
src/main/java/com/jl/dae/twitterDataStream/client/model/: Tweet.java  User.java
src/main/java/com/jl/dae/twitterDataStream/db/: MongoDbManager.java
src/main/java/com/jl/dae/twitterDataStream/db/model/: TwitterSentiment.java
src/main/java/com/jl/dae/twitterDataStream/kafka/: TwitterConsumer.java  TwitterProducer.java
src/main/resources/: applicationContext.xml
